<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,938,1044,1.21,0,287>
  <Grid=10,10,0>
  <DataSet=LemSerie.dat>
  <DataDisplay=LemSerie.sch>
  <OpenDisplay=1>
  <Script=LemSerie.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Autor:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 193 516 698 483 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 9.63464e+08 228 -134 3 0 0>
  </Rect>
  <Smith 100 840 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 8.2747e+08 173 -160 3 0 0>
	  <Mkr 8.93775e+08 167 -161 3 0 0>
	  <Mkr 9.43843e+08 162 -163 3 0 0>
	  <Mkr 9.75643e+08 159 -166 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
